# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET=!ChangeMe!
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# API Platform distribution
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^(127.0.0.1|localhost|php)$

DATABASE_URL="postgres://postgres:postgres@contract-api-backend-postgres:5432/contract-api-backend-test?serverVersion=15&charset=utf8"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f03e2c05129c570101afc00a815c4f1539e998d83cf3be13f7a16573b2f39a5f
###< lexik/jwt-authentication-bundle ###

# JWT Token lifetime
JWT_TOKEN_TTL=3600

###> symfony/messenger ###
# Choose one of the transports below:
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@rabbitmq.local:5672/%2f/messages
###< symfony/messenger ###